# .env.test

# Test Database
DB_HOST=test-db.awesome-saas.com
DB_PORT=5432
DB_USER=testuser
DB_PASSWORD=testpassword123
DB_NAME=awesome_saas_test_db

# Mock API Key for Tests
STRIPE_API_KEY=sk_test_mockAPIKeyForTests

# Use Fake Email Server for Testing
EMAIL_FROM=noreply@fake-saas-test.com
