# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=""

NEXT_PUBLIC_CONVEX_URL=""

# Clerk Credentials
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
# You can find this in the Clerk Dashboard -> Webhooks -> choose the endpoint
WEBHOOK_SECRET=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


# Upstash Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""


# Gemini Api
# https://ai.google.dev/
GOOGLE_GENERATIVE_AI_API_KEY=""

# Unkey.dev
# https://www.unkey.com/docs/introduction
UNKEY_MASTER_KEY=""
UNKEY_API_ID=""

# Sentry
# https://docs.sentry.io/organization/integrations/deployment/vercel/
SENTRY_AUTH_TOKEN=


